# senchaRobot

./: pom.xml
src/test/java/: SomeTest.java  SomeTest00.java  SomeTest01.java  SomeTest02.java
